# Grind

./: .gitignore
GrindSoft/: DiscordSettings.cs  Dockerfile  GrindSoft.csproj  GrindSoft.http  GrindSoft.sln  Program.cs  appsettings.json  docker-compose.yml
GrindSoft/BackgroundServices/: SessionProcessingService.cs
GrindSoft/Interface/: IChatGPTClient.cs  IChatGptClient.cs  IDiscordClient.cs  IDiscordMessageClient.cs
GrindSoft/Migrations/: 20241023143511_InitialCreate.Designer.cs  20241023143511_InitialCreate.cs  20241023164123_MakeAuthorIdNullable.Designer.cs  20241023164123_MakeAuthorIdNullable.cs  20241029165301_InitialMigrate2.Designer.cs  20241029165301_InitialMigrate2.cs  20241101215954_MessagesSentByBot.Designer.cs  20241101215954_MessagesSentByBot.cs  20241109202600_Mode2Create.Designer.cs  20241109202600_Mode2Create.cs  20241111232319_messageids.Designer.cs  20241111232319_messageids.cs  20241112153445_TimeStampCreate.Designer.cs  20241112153445_TimeStampCreate.cs  20241116221920_InitialCreate.Designer.cs  20241116221920_InitialCreate.cs  20241120100535_InitialCreate.Designer.cs  20241120100535_InitialCreate.cs  20241129174212_InitialCreate.Designer.cs  20241129174212_InitialCreate.cs  AppDbContextModelSnapshot.cs
GrindSoft/Models/: AppDbContext.cs  Message.cs  MessageRecord.cs  Session.cs  SessionContext.cs
GrindSoft/Pages/: Analytics.cshtml  Analytics.cshtml.cs  Login.cshtml  Login.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs
GrindSoft/Properties/: launchSettings.json
GrindSoft/Services/: ChatGPTClient.cs  ChatGptClient.cs  DiscordClient.cs  DiscordMessageClient.cs  DiscordService.cs  MessageProcessor.cs  SessionContext.cs  SessionManager.cs
GrindSoft/Settings/: AppSettings.cs  ChatGptSettings.cs  DiscordSettings.cs
GrindSoft/data/: sessions.db  sessions.db-shm  sessions.db-wal
